
T5A3C 000:270 SEGGER J-Link V5.02f Log File (0001ms, 0260ms total)
T5A3C 000:270 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0260ms total)
T5A3C 000:270 Logging started @ 2023-07-07 15:08 (0001ms, 0260ms total)
T5A3C 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T5A3C 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0258ms, 0518ms total)
T5A3C 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0518ms total)
T5A3C 000:529 JLINK_ExecCommand("ProjectFile = "C:\Users\25795\Desktop\c8t6\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0518ms total)
T5A3C 000:532 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0005ms, 0523ms total)
T5A3C 000:537 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T5A3C 000:537 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T5A3C 000:537 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T5A3C 000:537 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T5A3C 000:548 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0523ms total)
T5A3C 000:548 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T5A3C 000:551 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T5A3C 000:553 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T5A3C 000:559 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T5A3C 000:560 JLINK_SetSpeed(5000) (0000ms, 0524ms total)
T5A3C 000:560 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0058ms, 0582ms total)
T5A3C 000:618 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
T5A3C 000:618 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T5A3C 000:618 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T5A3C 000:621 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T5A3C 000:621 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T5A3C 000:622 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T5A3C 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T5A3C 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0585ms total)
T5A3C 000:624 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T5A3C 000:624 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T5A3C 000:625 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T5A3C 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T5A3C 000:626 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T5A3C 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T5A3C 000:627 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T5A3C 000:627 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T5A3C 000:628 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T5A3C 000:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T5A3C 000:628 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0605ms total)
T5A3C 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T5A3C 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T5A3C 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T5A3C 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T5A3C 000:645 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T5A3C 000:654 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0609ms total)
T5A3C 000:663 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0609ms total)
T5A3C 000:663 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0609ms total)
T5A3C 000:663 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0609ms total)
T5A3C 000:670 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0609ms total)
T5A3C 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0609ms total)
T5A3C 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0610ms total)
T5A3C 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0610ms total)
T5A3C 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T5A3C 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T5A3C 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T5A3C 000:680 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T5A3C 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0615ms total)
T5A3C 000:684 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0619ms total)
T5A3C 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T5A3C 000:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T5A3C 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T5A3C 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T5A3C 000:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0624ms total)
T5A3C 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T5A3C 000:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0622ms total)
T5A3C 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0623ms total)
T5A3C 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0624ms total)
T5A3C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T5A3C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T5A3C 000:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T5A3C 000:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0627ms total)
T5A3C 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T5A3C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T5A3C 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T5A3C 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0626ms total)
T5A3C 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0627ms total)
T5A3C 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T5A3C 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T5A3C 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T5A3C 000:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0628ms total)
T5A3C 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T5A3C 000:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0629ms total)
T5A3C 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0631ms total)
T5A3C 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T5A3C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T5A3C 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T5A3C 000:769 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0629ms total)
T5A3C 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0629ms total)
T5A3C 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T5A3C 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0630ms total)
T5A3C 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0631ms total)
T5A3C 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0632ms total)
T5A3C 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0631ms total)
T5A3C 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0633ms total)
T5A3C 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T5A3C 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0632ms total)
T5A3C 000:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T5A3C 000:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0632ms total)
T5A3C 000:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0633ms total)
T5A3C 000:803 JLINK_IsHalted()  returns FALSE (0002ms, 0635ms total)
T5A3C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0633ms total)
T5A3C 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T5A3C 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T5A3C 000:830 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T5A3C 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0633ms total)
T5A3C 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0634ms total)
T5A3C 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0637ms total)
T5A3C 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T5A3C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0634ms total)
T5A3C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0636ms total)
T5A3C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T5A3C 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0638ms total)
T5A3C 000:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T5A3C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0636ms total)
T5A3C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0639ms total)
T5A3C 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0641ms total)
T5A3C 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T5A3C 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0639ms total)
T5A3C 000:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T5A3C 000:922 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T5A3C 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0644ms total)
T5A3C 000:927 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0646ms total)
T5A3C 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T5A3C 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T5A3C 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0646ms total)
T5A3C 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T5A3C 000:931 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 06 00 20 B9 09 00 08 D7 01 00 08 D9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T5A3C 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T5A3C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0653ms total)
T5A3C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0654ms total)
T5A3C 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T5A3C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0654ms total)
T5A3C 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0656ms total)
T5A3C 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0654ms total)
T5A3C 000:974 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0654ms total)
T5A3C 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T5A3C 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 6F 09 D1 BE 20 00 F0 B1 F8 5A 20 00 F0 B1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T5A3C 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0660ms total)
T5A3C 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0662ms total)
T5A3C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T5A3C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T5A3C 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T5A3C 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0662ms total)
T5A3C 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T5A3C 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FF 01 22 40 21 69 48 00 1F 00 F0 75 FD 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0668ms total)
T5A3C 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0670ms total)
T5A3C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T5A3C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T5A3C 001:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T5A3C 001:060 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0670ms total)
T5A3C 001:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T5A3C 001:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0676ms total)
T5A3C 001:067 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0678ms total)
T5A3C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T5A3C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0680ms total)
T5A3C 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T5A3C 001:103 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0678ms total)
T5A3C 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T5A3C 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C C5 68 B5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0684ms total)
T5A3C 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T5A3C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0686ms total)
T5A3C 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0688ms total)
T5A3C 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T5A3C 001:146 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0686ms total)
T5A3C 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T5A3C 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 C2 F3 0E 02 82 81 70 47 21 B1 82 8A 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0692ms total)
T5A3C 001:153 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0694ms total)
T5A3C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T5A3C 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0696ms total)
T5A3C 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T5A3C 001:188 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0694ms total)
T5A3C 001:188 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T5A3C 001:189 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 3B 1A 68 02 EA 01 03 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0700ms total)
T5A3C 001:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0702ms total)
T5A3C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T5A3C 001:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0704ms total)
T5A3C 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T5A3C 001:230 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0702ms total)
T5A3C 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T5A3C 001:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 87 02 84 70 BD 70 B5 00 22 00 23 00 24 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0708ms total)
T5A3C 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0710ms total)
T5A3C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T5A3C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0712ms total)
T5A3C 001:273 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T5A3C 001:273 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0710ms total)
T5A3C 001:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T5A3C 001:273 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 47 FF E1 88 28 46 FF F7 3A FF BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0717ms total)
T5A3C 001:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0718ms total)
T5A3C 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T5A3C 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T5A3C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T5A3C 001:315 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0718ms total)
T5A3C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T5A3C 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 F7 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T5A3C 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0725ms total)
T5A3C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0726ms total)
T5A3C 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T5A3C 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0728ms total)
T5A3C 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0726ms total)
T5A3C 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0727ms total)
T5A3C 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T5A3C 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T5A3C 001:355 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0727ms total)
T5A3C 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T5A3C 001:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T5A3C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 0731ms total)
T5A3C 001:414 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0732ms total)
T5A3C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0735ms total)
T5A3C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T5A3C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0732ms total)
T5A3C 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T5A3C 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T5A3C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T5A3C 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T5A3C 001:532 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:532 JLINK_ReadReg(R0)  returns 0x27013F2E (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T5A3C 001:533 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0735ms total)
T5A3C 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T5A3C 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T5A3C 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T5A3C 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T5A3C 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0735ms total)
T5A3C 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0736ms total)
T5A3C 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T5A3C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T5A3C 001:538 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0736ms total)
T5A3C 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T5A3C 001:594 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0736ms total)
T5A3C 001:595 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0736ms total)
T5A3C 001:595 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0751ms total)
T5A3C 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0754ms total)
T5A3C 001:621 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0757ms total)
T5A3C 001:621  (0003ms, 0757ms total)
T5A3C 001:621 Closed (0003ms, 0757ms total)
