
T39B8 000:274 SEGGER J-Link V5.02f Log File (0001ms, 0262ms total)
T39B8 000:274 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0262ms total)
T39B8 000:274 Logging started @ 2023-07-07 17:57 (0001ms, 0262ms total)
T39B8 000:275 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T39B8 000:275 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0259ms, 0521ms total)
T39B8 000:534 JLINK_SetErrorOutHandler(...) (0000ms, 0521ms total)
T39B8 000:534 JLINK_ExecCommand("ProjectFile = "C:\Users\25795\Desktop\仿生蝴蝶1\mine\幅度控制版本（应该这个好点）\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0521ms total)
T39B8 000:541 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0527ms total)
T39B8 000:547 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0527ms total)
T39B8 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T39B8 000:547 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0527ms total)
T39B8 000:547 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T39B8 000:555 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0527ms total)
T39B8 000:555 JLINK_GetCompileDateTime() (0000ms, 0527ms total)
T39B8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0527ms total)
T39B8 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0527ms total)
T39B8 000:569 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0528ms total)
T39B8 000:570 JLINK_SetSpeed(5000) (0000ms, 0528ms total)
T39B8 000:570 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>
Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0054ms, 0582ms total)
T39B8 000:624 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
T39B8 000:624 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0582ms total)
T39B8 000:624 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0582ms total)
T39B8 000:626 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0582ms total)
T39B8 000:626 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T39B8 000:627 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0583ms total)
T39B8 000:627 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T39B8 000:628 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0584ms total)
T39B8 000:628 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T39B8 000:629 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T39B8 000:630 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T39B8 000:630 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T39B8 000:631 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T39B8 000:631 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T39B8 000:632 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T39B8 000:632 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T39B8 000:633 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0589ms total)
T39B8 000:633 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0589ms total)
T39B8 000:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0605ms total)
T39B8 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T39B8 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T39B8 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T39B8 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T39B8 000:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T39B8 000:659 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T39B8 000:665 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T39B8 000:665 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T39B8 000:665 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T39B8 000:672 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T39B8 000:675 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T39B8 000:676 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0608ms total)
T39B8 000:676 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T39B8 000:677 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T39B8 000:677 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T39B8 000:677 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T39B8 000:680 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0611ms total)
T39B8 000:682 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0611ms total)
T39B8 000:683 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T39B8 000:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0612ms total)
T39B8 000:683 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0617ms total)
T39B8 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0620ms total)
T39B8 000:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T39B8 000:691 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T39B8 000:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T39B8 000:691 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0619ms total)
T39B8 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0621ms total)
T39B8 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0620ms total)
T39B8 000:696 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T39B8 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0620ms total)
T39B8 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0621ms total)
T39B8 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T39B8 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0623ms total)
T39B8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T39B8 000:736 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T39B8 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0621ms total)
T39B8 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T39B8 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0625ms total)
T39B8 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T39B8 000:741 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:741 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T39B8 000:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0623ms total)
T39B8 000:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0624ms total)
T39B8 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T39B8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T39B8 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0625ms total)
T39B8 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T39B8 000:768 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T39B8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0624ms total)
T39B8 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0625ms total)
T39B8 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T39B8 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T39B8 000:774 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T39B8 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0625ms total)
T39B8 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0627ms total)
T39B8 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T39B8 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0629ms total)
T39B8 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T39B8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T39B8 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0627ms total)
T39B8 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0628ms total)
T39B8 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0631ms total)
T39B8 000:804 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T39B8 000:804 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T39B8 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0628ms total)
T39B8 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T39B8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T39B8 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0632ms total)
T39B8 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T39B8 000:832 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T39B8 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0630ms total)
T39B8 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0632ms total)
T39B8 000:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0634ms total)
T39B8 000:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T39B8 000:837 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T39B8 000:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0632ms total)
T39B8 000:837 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0634ms total)
T39B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T39B8 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0636ms total)
T39B8 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T39B8 000:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T39B8 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0634ms total)
T39B8 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0635ms total)
T39B8 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0638ms total)
T39B8 000:870 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T39B8 000:870 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0635ms total)
T39B8 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T39B8 000:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T39B8 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0639ms total)
T39B8 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0642ms total)
T39B8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T39B8 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T39B8 000:934 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0642ms total)
T39B8 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T39B8 000:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C8 06 00 20 B9 09 00 08 D7 01 00 08 D9 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T39B8 000:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0649ms total)
T39B8 000:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0651ms total)
T39B8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0651ms total)
T39B8 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0653ms total)
T39B8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T39B8 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0651ms total)
T39B8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T39B8 000:977 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 6F 09 D1 96 20 00 F0 B1 F8 96 20 00 F0 B1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T39B8 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0657ms total)
T39B8 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T39B8 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T39B8 001:019 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T39B8 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T39B8 001:021 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0660ms total)
T39B8 001:021 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T39B8 001:022 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C6 FF 01 22 40 21 69 48 00 1F 00 F0 75 FD 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T39B8 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T39B8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0667ms total)
T39B8 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0668ms total)
T39B8 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T39B8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T39B8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T39B8 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T39B8 001:063 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0668ms total)
T39B8 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T39B8 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B B1 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T39B8 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0675ms total)
T39B8 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T39B8 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T39B8 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0679ms total)
T39B8 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T39B8 001:107 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0677ms total)
T39B8 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T39B8 001:108 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C C5 68 B5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T39B8 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0683ms total)
T39B8 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0685ms total)
T39B8 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T39B8 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0687ms total)
T39B8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T39B8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0685ms total)
T39B8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T39B8 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 C2 F3 0E 02 82 81 70 47 21 B1 82 8A 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T39B8 001:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0691ms total)
T39B8 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T39B8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T39B8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T39B8 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T39B8 001:192 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0693ms total)
T39B8 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T39B8 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 3B 1A 68 02 EA 01 03 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T39B8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0700ms total)
T39B8 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0701ms total)
T39B8 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T39B8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0703ms total)
T39B8 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T39B8 001:234 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0701ms total)
T39B8 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T39B8 001:235 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 87 02 84 70 BD 70 B5 00 22 00 23 00 24 05 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T39B8 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0707ms total)
T39B8 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T39B8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0709ms total)
T39B8 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0711ms total)
T39B8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T39B8 001:277 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0709ms total)
T39B8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T39B8 001:277 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 47 FF E1 88 28 46 FF F7 3A FF BD E8 F0 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T39B8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0716ms total)
T39B8 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0718ms total)
T39B8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T39B8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0720ms total)
T39B8 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T39B8 001:320 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0718ms total)
T39B8 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T39B8 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 11 43 01 84 70 47 0A 46 00 21 01 8C 4F F6 F7 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T39B8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0725ms total)
T39B8 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0727ms total)
T39B8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0728ms total)
T39B8 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0727ms total)
T39B8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0729ms total)
T39B8 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T39B8 001:357 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R1, 0x00000318)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T39B8 001:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0727ms total)
T39B8 001:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0729ms total)
T39B8 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0731ms total)
T39B8 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T39B8 001:361 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0729ms total)
T39B8 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T39B8 001:418 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T39B8 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0732ms total)
T39B8 001:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0734ms total)
T39B8 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T39B8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T39B8 001:426 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T39B8 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0734ms total)
T39B8 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0735ms total)
T39B8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T39B8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T39B8 001:539 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0737ms total)
T39B8 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T39B8 001:541 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:541 JLINK_ReadReg(R0)  returns 0x533F47CE (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R2, 0x00002718)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T39B8 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0735ms total)
T39B8 001:542 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0737ms total)
T39B8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0739ms total)
T39B8 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T39B8 001:546 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0737ms total)
T39B8 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T39B8 001:601 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0738ms total)
T39B8 001:602 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T39B8 001:602 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0754ms total)
T39B8 001:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0757ms total)
T39B8 001:628 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0761ms total)
T39B8 001:628  (0004ms, 0761ms total)
T39B8 001:628 Closed (0004ms, 0761ms total)
