# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c8t6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c8t6


#############################################
# Order-only phony target for c8t6

build cmake_object_order_depends_target_c8t6: phony || CMakeFiles/c8t6.dir

build CMakeFiles/c8t6.dir/CORE/core_cm3.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE/core_cm3.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\CORE\core_cm3.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\CORE

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/misc.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/misc.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\misc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_adc.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_adc.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_bkp.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_bkp.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_can.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_can.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_cec.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_cec.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_cec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_crc.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_crc.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_crc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_dac.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_dac.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_dma.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_dma.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_exti.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_exti.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_flash.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_flash.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_fsmc.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_gpio.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_gpio.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_i2c.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_i2c.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_iwdg.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_pwr.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_pwr.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_rcc.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_rcc.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_rtc.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_rtc.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_sdio.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_sdio.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_spi.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_spi.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_tim.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_tim.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_usart.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_usart.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_wwdg.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\STM32F10x_FWLib\src

build CMakeFiles/c8t6.dir/SYSTEM/delay/delay.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay/delay.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\SYSTEM\delay\delay.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\SYSTEM\delay

build CMakeFiles/c8t6.dir/SYSTEM/sys/sys.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys/sys.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\SYSTEM\sys\sys.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\SYSTEM\sys

build CMakeFiles/c8t6.dir/SYSTEM/usart/usart.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart/usart.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\SYSTEM\usart\usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\SYSTEM\usart

build CMakeFiles/c8t6.dir/USER/main.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER/main.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\USER\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\USER

build CMakeFiles/c8t6.dir/USER/stm32f10x_it.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER/stm32f10x_it.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\USER\stm32f10x_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\USER

build CMakeFiles/c8t6.dir/USER/system_stm32f10x.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER/system_stm32f10x.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\USER\system_stm32f10x.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\USER

build CMakeFiles/c8t6.dir/HARDWARE/bsp.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/bsp.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\HARDWARE\bsp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\HARDWARE

build CMakeFiles/c8t6.dir/HARDWARE/tim.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/tim.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\HARDWARE\tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\HARDWARE

build CMakeFiles/c8t6.dir/HARDWARE/ctrl.c.obj: C_COMPILER__c8t6_unscanned_Debug C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/ctrl.c || cmake_object_order_depends_target_c8t6
  DEP_FILE = CMakeFiles\c8t6.dir\HARDWARE\ctrl.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CORE -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/KEY -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE/LED -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/STM32F10x_FWLib/inc -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/delay -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/sys -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/SYSTEM/usart -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/USER -IC:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/HARDWARE
  OBJECT_DIR = CMakeFiles\c8t6.dir
  OBJECT_FILE_DIR = CMakeFiles\c8t6.dir\HARDWARE


# =============================================================================
# Link build statements for EXECUTABLE target c8t6


#############################################
# Link the executable c8t6.exe

build c8t6.exe: C_EXECUTABLE_LINKER__c8t6_Debug CMakeFiles/c8t6.dir/CORE/core_cm3.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/misc.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_adc.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_bkp.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_can.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_cec.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_crc.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_dac.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_dbgmcu.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_dma.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_exti.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_flash.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_fsmc.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_gpio.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_i2c.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_iwdg.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_pwr.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_rcc.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_rtc.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_sdio.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_spi.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_tim.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_usart.c.obj CMakeFiles/c8t6.dir/STM32F10x_FWLib/src/stm32f10x_wwdg.c.obj CMakeFiles/c8t6.dir/SYSTEM/delay/delay.c.obj CMakeFiles/c8t6.dir/SYSTEM/sys/sys.c.obj CMakeFiles/c8t6.dir/SYSTEM/usart/usart.c.obj CMakeFiles/c8t6.dir/USER/main.c.obj CMakeFiles/c8t6.dir/USER/stm32f10x_it.c.obj CMakeFiles/c8t6.dir/USER/system_stm32f10x.c.obj CMakeFiles/c8t6.dir/HARDWARE/bsp.c.obj CMakeFiles/c8t6.dir/HARDWARE/tim.c.obj CMakeFiles/c8t6.dir/HARDWARE/ctrl.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c8t6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c8t6.exe
  TARGET_IMPLIB = libc8t6.dll.a
  TARGET_PDB = c8t6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\25795\Desktop\仿生蝴蝶\幅度控制版本（应该这个好点）\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\25795\Desktop\仿生蝴蝶\幅度控制版本（应该这个好点）\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\25795\Desktop\仿生蝴蝶\幅度控制版本（应该这个好点） -BC:\Users\25795\Desktop\仿生蝴蝶\幅度控制版本（应该这个好点）\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c8t6: phony c8t6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/cmake-build-debug

build all: phony c8t6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/25795/Desktop/仿生蝴蝶/幅度控制版本（应该这个好点）/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
